---
- name: create database
  mysql_db:
    name: tnsadb
    login_unix_socket: /run/mysqld/mysqld.sock
    state: present
- name: enable ufw
  command: sudo ufw enable
- name: open port 3306 for remote db access
  command: sudo ufw allow mysql
- name: restart mysql
  command: sudo systemctl restart mysql
