---
- name: create database
  mysql_db:
    name: tnsadb
    state: present
- name: open port 3306 for remote db access
  command: sudo ufw allow mysql/tcp
- name: restart mysql
  command: sudo systemctl restart mysql.service
- name: restart mariadb
  command: sudo systemctl restart mariadb.service
